<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css"> 
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    
    <title>MyHakim.com</title>
    <style type="text/css">
      @media (min-width: 320px) and (max-width: 480px) {
        body{
            max-width: 100%;
            height: auto;
            background-size: cover;
            background-size: 600px 580px;
            }
        .myhakim-logo{
            font-size: 20px;
            color: white;
            padding-left: 2px;
        }
        .myhakim-logo-sub{
            font-size: 13px;   
            color: white;
        }
        .heading-text{
            font-size: 25px;
            color: white;
        }
        .sub-text2{
            font-size: 30px;
            color: white;
        }
        .nav-item{
            font-size: 12px;
            padding-right: 2px;
            margin: 3px;
            color: white;
            
        }
        .sub-text3{
            font-size: 10px;
            justify-content: center;
            color: white;
        }
        
        
       }
       @media (min-width: 481px) and (max-width: 768px) {
        body{
            max-width: 100%;
            height: auto;
            background-size: cover;
            background-size: 100% 100%;
            }
        .myhakim-logo{
            font-size: 20px;
            color: white;
            padding-left: 2px;
        }
        .myhakim-logo-sub{
            font-size: 13px;   
            color: white;
        }
        .heading-text{
            font-size: 25px;
            color: white;
        }
        .sub-text2{
            font-size: 30px;
            color: white;
        }
        .nav-item{
            font-size: 12px;
            padding-right: 2px;
            margin: 3px;
            color: white;
            
        }
        .sub-text3{
            font-size: 10px;
            justify-content: center;
            color: white;
        }
        
       }
       @media (min-width: 769px) and (max-width: 1024px) {
        body{
            max-width: 100%;
            height: auto;
            background-size: cover;
            background-size: 100% 100%;
            }
        .myhakim-logo{
            font-size: 20px;
            color: white;
            padding-left: 2px;
        }
        .myhakim-logo-sub{
            font-size: 13px;   
            color: white;
        }
        .heading-text{
            font-size: 25px;
            color: white;
        }
        .sub-text2{
            font-size: 30px;
            color: white;
        }
        .nav-item{
            font-size: 12px;
            padding-right: 2px;
            margin: 3px;
            color: white;
            
        }
        .sub-text3{
            font-size: 10px;
            justify-content: center;
            color: white;
        }
       
       }
       @media (min-width: 1025px) and (max-width: 1200px) {
        body{
            max-width: 100%;
            height: auto;
            background-size: cover;
            
            }
        .sub-text2{
            font-size: 17px;
            color: white;
        }
        .heading-text{
            font-size: 30px;
            color: white;
        }
        .sub-text3{
            font-size: 10px;
            justify-content: center;
            color: white;
        }
    
       }


    </style>
    </head>
        <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;"">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           <script src="Js/indexcaption.js"></script>

          
    <div class="full-height container grid">
        <center>
        <table border="0">
            <tr>
                <td width="80%">
                    <font class="myhakim-logo">MyHakim.com </font>
                    <font class="myhakim-logo-sub">| Ethiopian Online Hospital Booking<br><font class="myhakim-logo2">የኢትዮጵያን የድህረ-ገጽ የሆስፒታል ቀጠሮ </br> </font> </font></td>
                   
                  
                </td>
            
                <td width="10%">
                   <a href="login.php"  class="non-style-link"><p class="nav-item">LOGIN</p></a>
                </td>
                <td  width="10%">
                    <a href="create-account.php" class="non-style-link"><p class="nav-item" style="padding-right: 10px;">REGISTER</p></a>
                </td>
            </tr>

            
            
            <tr>
                <td  colspan="3">
                    <p class="heading-text"> ቀላል <i>|</i> ፈጣን <i>|</i>ምቹ <i>|</i> አስተማማኝ</p>

                </td>
            </tr>
            <tr>
                
                <td  colspan="3">

                    
                    <p class="sub-text2"><font> Avoid Hassles & Delays.</font><br></p>
                        
                                       <div class="word container grid"></div>
                               
                    </div> <br></p>
                       
                        
                    </p></p>
                    
                </td>
            </tr>
            <tr>
                
                <td colspan="3">
                    <center>
                    <a href="login.php" >
                        <input type="button" value="Make Appointment Now" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        <p class="sub-text3 footer-hashen">Powered by ___</p>
    </center>
    
    </div>
</body>
</html>